APP_NAME=hmexpoprivateltd.com
APP_ENV=local
APP_KEY=base64:/0V6A/SEVkyQ/MQH8fyjcrDSKjlYKT+eAf06g+PV6sU=
APP_DEBUG=false
APP_URL=https://www.hmexpoprivateltd.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alledgedcom_dynamicalledge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hmweddingsdev@gmail.com
MAIL_PASSWORD=npgbtvwanpjrjuqx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hmweddingsdev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true

BASE_API_URL="/api/"
API_TOKEN="Bearer 2|H1OmHrx6GhicEg32OFp78TGzUOuyySfwwFxqQFpA"
